<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">
            <div class="column">
              <div class="div-5">
                <div class="div-6">Manage Inventory</div>
                <div class="div-7">Dashboard</div>
                <div class="div-8">Inventory</div>
                <div class="div-9">
                  <div class="div-10">Orders</div>
                  <div class="div-11">Customers</div>
                  <div class="div-12">Products</div>
                </div>
                <div class="div-13"><div class="div-14">Add Product</div></div>
                <div class="div-15">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/f409f8626e62d94e1ea952217bb52b82ed222668f736af0840faa3cab86acb50?apiKey=d3dca378871543e18816e28e5aa2e109&"
                    class="img"
                  />
                  <div class="div-16">Settings</div>
                </div>
                <div class="div-17">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/38d49ecf83d8199f4482b684641ad51063c45455eaa37312614b893aba2e81ca?apiKey=d3dca378871543e18816e28e5aa2e109&"
                    class="img"
                  />
                  <div class="div-18">Help & Support</div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-19">
                <div class="div-20">Inventory</div>
                <div class="div-21">
                  <div class="div-22">Search products</div>
                  <div class="div-23">
                    <div class="div-24">All</div>
                    <div class="div-25">Fresh Vegetables</div>
                    <div class="div-26">Prepared Vegetables</div>
                    <div class="div-27">Dried Vegetables</div>
                    <div class="div-28">Canned Vegetables</div>
                    <div class="div-29">Pickled Vegetables</div>
                  </div>
                  <div class="div-30">
                    <div class="div-31">
                      <div class="div-32">Product</div>
                      <div class="div-33">SKU</div>
                      <div class="div-34">Stock</div>
                      <div class="div-35">Price</div>
                      <div class="div-36">Cost</div>
                      <div class="div-37">Date added</div>
                    </div>
                    <div class="div-38">
                      <img
                        loading="lazy"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/9e6c0b49289cc54b190e62f5b5e800e7e7d8029cdb2e0b3aa2548def3a866cb3?apiKey=d3dca378871543e18816e28e5aa2e109&
                        "
                        class="img-2"
                      />
                      <div class="div-39">SKU-123</div>
                      <div class="div-40">100</div>
                      <div class="div-41">$2.00</div>
                      <div class="div-42">$1.50</div>
                      <div class="div-43">10/12/2022</div>
                    </div>
                    <div class="div-44">
                      <img
                        loading="lazy"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/7e92ee867d19b6af1f6259a211786ee20da0753dc72f94464d6aa656820ed095?apiKey=d3dca378871543e18816e28e5aa2e109&
                        "
                        class="img-3"
                      />
                      <div class="div-45">SKU-124</div>
                      <div class="div-46">200</div>
                      <div class="div-47">$1.50</div>
                      <div class="div-48">$1.00</div>
                      <div class="div-49">10/12/2022</div>
                    </div>
                    <div class="div-50">
                      <img
                        loading="lazy"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/ab082edd52d8fb9e262e3770e3e0f78cefc3de8a9384fd8ce8f976dd78b3a28a?apiKey=d3dca378871543e18816e28e5aa2e109&
                        "
                        class="img-4"
                      />
                      <div class="div-51">SKU-125</div>
                      <div class="div-52">150</div>
                      <div class="div-53">$3.00</div>
                      <div class="div-54">$2.00</div>
                      <div class="div-55">10/12/2022</div>
                    </div>
                    <div class="div-56">
                      <img
                        loading="lazy"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/3190a0fe5781f4f475b5dda3a663cce4d00caf029f33849363996d57e5cca8ba?apiKey=d3dca378871543e18816e28e5aa2e109&
                        "
                        class="img-5"
                      />
                      <div class="div-57">SKU-126</div>
                      <div class="div-58">120</div>
                      <div class="div-59">$2.50</div>
                      <div class="div-60">$1.75</div>
                      <div class="div-61">10/12/2022</div>
                    </div>
                    <div class="div-62">
                      <img
                        loading="lazy"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets/TEMP/85657f8285e3d97a7345d389c6266abeb45448240c2ffd0056609cc1d18c2570?apiKey=d3dca378871543e18816e28e5aa2e109&
                        "
                        class="img-6"
                      />
                      <div class="div-63">SKU-127</div>
                      <div class="div-64">250</div>
                      <div class="div-65">$4.00</div>
                      <div class="div-66">$3.00</div>
                      <div class="div-67">10/12/2022</div>
                    </div>
                  </div>
                </div>
                <div class="div-68"><div class="div-69">Add product</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .div-2 {
        background-color: #fff;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
        }
      }
      .div-3 {
        justify-content: center;
        width: 100%;
        padding: 20px 24px;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-4 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-4 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 25%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-5 {
        justify-content: space-between;
        background-color: #fff;
        display: flex;
        width: 100%;
        flex-grow: 1;
        flex-direction: column;
        font-size: 14px;
        color: #121712;
        font-weight: 500;
        line-height: 150%;
        margin: 0 auto;
        padding: 16px;
      }
      @media (max-width: 991px) {
        .div-5 {
          margin-top: 24px;
        }
      }
      .div-6 {
        font-feature-settings: "dlig" on;
        font: 16px Plus Jakarta Sans, sans-serif;
      }
      .div-7 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        align-self: start;
        margin: 24px 0 0 12px;
      }
      @media (max-width: 991px) {
        .div-7 {
          margin-left: 10px;
        }
      }
      .div-8 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        align-items: start;
        border-radius: 12px;
        background-color: #f0f5f0;
        margin-top: 16px;
        justify-content: center;
        white-space: nowrap;
        padding: 8px 60px 8px 12px;
      }
      @media (max-width: 991px) {
        .div-8 {
          padding-right: 20px;
          white-space: initial;
        }
      }
      .div-9 {
        align-self: start;
        display: flex;
        flex-direction: column;
        white-space: nowrap;
        margin: 16px 0 0 12px;
      }
      @media (max-width: 991px) {
        .div-9 {
          margin-left: 10px;
          white-space: initial;
        }
      }
      .div-10 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
      }
      .div-11 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        margin-top: 24px;
      }
      .div-12 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        margin-top: 24px;
      }
      .div-13 {
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background-color: #1ae51a;
        display: flex;
        margin-top: 339px;
        font-weight: 700;
        white-space: nowrap;
        letter-spacing: 0.21px;
        padding: 10px 60px;
      }
      @media (max-width: 991px) {
        .div-13 {
          margin-top: 40px;
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-14 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        background-color: #1ae51a;
        justify-content: center;
      }
      @media (max-width: 991px) {
        .div-14 {
          white-space: initial;
        }
      }
      .div-15 {
        display: flex;
        margin-top: 16px;
        justify-content: space-between;
        gap: 12px;
        font-size: 16px;
        white-space: nowrap;
        padding: 8px 12px;
      }
      @media (max-width: 991px) {
        .div-15 {
          white-space: initial;
        }
      }
      .img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 24px;
      }
      .div-16 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-17 {
        display: flex;
        margin-top: 4px;
        justify-content: space-between;
        gap: 12px;
        font-size: 16px;
        padding: 8px 12px;
      }
      .div-18 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 75%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-19 {
        display: flex;
        flex-grow: 1;
        padding-bottom: 50px;
        flex-direction: column;
        font-size: 14px;
        color: #121712;
        font-weight: 700;
        white-space: nowrap;
      }
      @media (max-width: 991px) {
        .div-19 {
          max-width: 100%;
          margin-top: 24px;
          white-space: initial;
        }
      }
      .div-20 {
        font-feature-settings: "dlig" on;
        align-items: start;
        justify-content: center;
        letter-spacing: -0.8px;
        padding: 16px 60px 16px 16px;
        font: 32px Plus Jakarta Sans, sans-serif;
      }
      @media (max-width: 991px) {
        .div-20 {
          max-width: 100%;
          padding-right: 20px;
          white-space: initial;
        }
      }
      .div-21 {
        display: flex;
        margin-top: 12px;
        flex-direction: column;
        color: #638763;
        font-weight: 400;
        line-height: 150%;
        padding: 0 16px;
      }
      @media (max-width: 991px) {
        .div-21 {
          max-width: 100%;
          white-space: initial;
        }
      }
      .div-22 {
        font-feature-settings: "dlig" on;
        justify-content: center;
        align-items: start;
        border-radius: 12px;
        background-color: #f0f5f0;
        width: 480px;
        max-width: 100%;
        color: #121712;
        padding: 16px 60px 16px 16px;
        font: 16px Plus Jakarta Sans, sans-serif;
      }
      @media (max-width: 991px) {
        .div-22 {
          white-space: initial;
          padding-right: 20px;
        }
      }
      .div-23 {
        border-bottom: 1px solid #dbe5db;
        display: flex;
        margin-top: 12px;
        justify-content: space-between;
        gap: 20px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 0.21px;
        padding: 1px 49px 1px 0;
      }
      @media (max-width: 991px) {
        .div-23 {
          max-width: 100%;
          flex-wrap: wrap;
          padding-right: 20px;
          white-space: initial;
        }
      }
      .div-24 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        justify-content: center;
        border-bottom: 3px solid #e5e8eb;
        aspect-ratio: 0.34;
        color: #121712;
        padding: 16px 0;
      }
      @media (max-width: 991px) {
        .div-24 {
          white-space: initial;
        }
      }
      .div-25 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        justify-content: center;
        border-bottom: 3px solid #e5e8eb;
        flex-grow: 1;
        padding: 16px 0;
      }
      @media (max-width: 991px) {
        .div-25 {
          white-space: initial;
        }
      }
      .div-26 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        justify-content: center;
        border-bottom: 3px solid #e5e8eb;
        flex-grow: 1;
        padding: 16px 0;
      }
      @media (max-width: 991px) {
        .div-26 {
          white-space: initial;
        }
      }
      .div-27 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        justify-content: center;
        border-bottom: 3px solid #e5e8eb;
        flex-grow: 1;
        padding: 16px 0;
      }
      @media (max-width: 991px) {
        .div-27 {
          white-space: initial;
        }
      }
      .div-28 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        justify-content: center;
        border-bottom: 3px solid #e5e8eb;
        flex-grow: 1;
        padding: 16px 0;
      }
      @media (max-width: 991px) {
        .div-28 {
          white-space: initial;
        }
      }
      .div-29 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        justify-content: center;
        border-bottom: 3px solid #e5e8eb;
        flex-grow: 1;
        padding: 16px 0;
      }
      @media (max-width: 991px) {
        .div-29 {
          white-space: initial;
        }
      }
      .div-30 {
        border-radius: 12px;
        border: 1px solid #dbe5db;
        background-color: #fff;
        display: flex;
        margin-top: 24px;
        flex-direction: column;
        padding: 1px 0;
      }
      @media (max-width: 991px) {
        .div-30 {
          max-width: 100%;
          white-space: initial;
        }
      }
      .div-31 {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        color: #121712;
        font-weight: 500;
        padding: 13px 16px;
      }
      @media (max-width: 991px) {
        .div-31 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
        }
      }
      .div-32 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
      }
      .div-33 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-34 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-35 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-36 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-37 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
      }
      @media (max-width: 991px) {
        .div-37 {
          white-space: initial;
        }
      }
      .div-38 {
        align-items: center;
        border-top: 1px solid #e5e8eb;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 16px 23px;
      }
      @media (max-width: 991px) {
        .div-38 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
          padding: 0 20px;
        }
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 40px;
        align-self: stretch;
      }
      .div-39 {
        align-self: stretch;
        color: #121712;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-40 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-41 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-42 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-43 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        margin: auto 0;
      }
      .div-44 {
        align-items: center;
        border-top: 1px solid #e5e8eb;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 16px 23px;
      }
      @media (max-width: 991px) {
        .div-44 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
          padding: 0 20px;
        }
      }
      .img-3 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 40px;
        align-self: stretch;
      }
      .div-45 {
        align-self: stretch;
        color: #121712;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-46 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-47 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-48 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-49 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        margin: auto 0;
      }
      .div-50 {
        align-items: center;
        border-top: 1px solid #e5e8eb;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 16px 23px;
      }
      @media (max-width: 991px) {
        .div-50 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
          padding: 0 20px;
        }
      }
      .img-4 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 40px;
        align-self: stretch;
      }
      .div-51 {
        align-self: stretch;
        color: #121712;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-52 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-53 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-54 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-55 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        margin: auto 0;
      }
      .div-56 {
        align-items: center;
        border-top: 1px solid #e5e8eb;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 16px 23px;
      }
      @media (max-width: 991px) {
        .div-56 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
          padding: 0 20px;
        }
      }
      .img-5 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 40px;
        align-self: stretch;
      }
      .div-57 {
        align-self: stretch;
        color: #121712;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-58 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-59 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-60 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-61 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        margin: auto 0;
      }
      .div-62 {
        align-items: center;
        border-top: 1px solid #e5e8eb;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 16px 23px;
      }
      @media (max-width: 991px) {
        .div-62 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
          padding: 0 20px;
        }
      }
      .img-6 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 40px;
        align-self: stretch;
      }
      .div-63 {
        align-self: stretch;
        color: #121712;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-64 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-65 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-66 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-67 {
        align-self: stretch;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        flex-grow: 1;
        margin: auto 0;
      }
      .div-68 {
        justify-content: center;
        border-radius: 12px;
        background-color: #1ae51a;
        align-self: end;
        display: flex;
        width: 121px;
        max-width: 100%;
        flex-direction: column;
        letter-spacing: 0.21px;
        line-height: 150%;
        margin: 24px 16px 0 0;
        padding: 10px 16px;
      }
      @media (max-width: 991px) {
        .div-68 {
          margin-right: 10px;
          white-space: initial;
        }
      }
      .div-69 {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        background-color: #1ae51a;
        justify-content: center;
      }
      @media (max-width: 991px) {
        .div-69 {
          white-space: initial;
        }
      }
    </style>
  </body>
</html>
