{
    "name": "thermal-printer-encoder",
    "version": "2.0.0",
    "description": "Create a set of commands that can be send to any receipt printer that supports ESC/POS or StarPRNT",
    "type": "module",
    "exports": {
        "browser": {
            "import": "./dist/thermal-printer-encoder.esm.js",
            "require": "./dist/thermal-printer-encoder.umd.js",
            "script": "./dist/thermal-printer-encoder.umd.js"
        }
    },
    "main": "dist/thermal-printer-encoder.cjs",
    "module": "dist/thermal-printer-encoder.mjs",
    "scripts": {
        "build": "rollup -c",
        "lint": "eslint --fix src/thermal-printer-encoder.js",
        "mocha": "mocha test/",
        "test": "npm run lint && npm run mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NielsLeenheer/ThermalPrinterEncoder.git"
    },
    "keywords": [
        "pos",
        "escpos",
        "starprnt",
        "receipt",
        "printer"
    ],
    "author": "Niels Leenheer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NielsLeenheer/ThermalPrinterEncoder/issues"
    },
    "homepage": "https://github.com/NielsLeenheer/ThermalPrinterEncoder#readme",
    "devDependencies": {
        "@rollup/plugin-alias": "^5.0.0",
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "^0.4.1",
        "chai": "^4.3.7",
        "eslint": "^8.39.0",
        "eslint-config-google": "^0.14.0",
        "mocha": "^10.2.0",
        "rollup": "^3.20.7"
    },
    "dependencies": {
        "esc-pos-encoder": "^2.0.1",
        "star-prnt-encoder": "^2.0.1"
    }
}
